# This workflow will build the ParaSail compiler

name: ParaSail compiler

on:
  push:
    branches: [ main ]

jobs:
  build-parasail:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Install LLVM and Clang
      uses: KyleMayes/install-llvm-action@v1
      with:
        version: "12.0.1"

    - name: Install 
      run: sudo apt-get install -y libreadline-dev

    - name: Install GNAT
      run: sudo apt-get install -y gnat

    - name: Build ParaSail
      run: make

   