# This workflow will build the ParaSail compiler

name: ParaSail compiler

on:

  # if/when we decide to put this on schedule instead of every push
  #schedule:
  #  - cron: "* */23 * * *"

  push:
    branches: [ main ]

jobs:
  build-parasail:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    # snippet to keep for testsuite action (run all examples, compiled)
    #- name: Install LLVM and Clang
    #  uses: KyleMayes/install-llvm-action@v1
    #  with:
    #    version: "12.0.1"

    - name: Install libreadline-dev
      run: sudo apt-get install -y libreadline-dev

    - name: Install GNAT
      run: sudo apt-get install -y gnat

    - name: Install gprbuild
      run: sudo apt-get install -y gprbuild

    - name: Install csh
      run: sudo apt-get install -y csh

    - name: Install tcsh
      run: sudo apt-get install -y tcsh

    - name: Build ParaSail
      run: make

   